{
    "cSpell.words": [
        "asignar",
        "atributos",
        "chequear",
        "evitar",
        "falta",
        "generado",
        "generar",
        "generarlo",
        "instanciate",
        "instruccion",
        "mios",
        "necesaria",
        "poner",
        "posible",
        "principio",
        "seria",
        "typex",
        "veces",
        "visitar"
    ]
}