{
    "cSpell.words": [
        "asignar",
        "atributos",
        "ccur",
        "chequear",
        "cpar",
        "esac",
        "evalue",
        "evitar",
        "falta",
        "generado",
        "generar",
        "generarlo",
        "instanciate",
        "instruccion",
        "isvoid",
        "lneq",
        "mios",
        "necesaria",
        "ocur",
        "opar",
        "parentesis",
        "poner",
        "posible",
        "principio",
        "ptype",
        "seria",
        "typex",
        "veces",
        "visitar"
    ]
}