{
    "cSpell.words": [
        "acker",
        "addi",
        "addiu",
        "addu",
        "ademas",
        "adjuntos",
        "adyacente",
        "agregarlos",
        "ahora",
        "alloc",
        "ancestros",
        "argumentos",
        "asciiz",
        "atributo",
        "atributos",
        "basicos",
        "beqz",
        "bnez",
        "bools",
        "busca",
        "casos",
        "cattrs",
        "ccur",
        "cpar",
        "ctrs",
        "ctype",
        "cualquier",
        "cval",
        "deberia",
        "definir",
        "deje",
        "dfunc",
        "digrafo",
        "direccion",
        "dividir",
        "dparents",
        "dtypes",
        "dvars",
        "ehhhhhhhhhhh",
        "ehhhhhhhhhhhh",
        "encapsulada",
        "esac",
        "esto",
        "estos",
        "excepcion",
        "existe",
        "funciones",
        "hecho",
        "heeerreeee",
        "heerrrre",
        "hice",
        "hijo",
        "idealmente",
        "Infered",
        "Inferencer",
        "Inmediate",
        "isntance",
        "isvoid",
        "jachtagsad",
        "lanzar",
        "límite",
        "lneq",
        "mano",
        "menos",
        "mismo",
        "mult",
        "multply",
        "nval",
        "ocur",
        "opar",
        "parentesis",
        "pnode",
        "proto",
        "ptype",
        "pusieron",
        "recorrer",
        "referencia",
        "reservada",
        "reservar",
        "rqueue",
        "sobrescribiendo",
        "subu",
        "tipe",
        "tipo",
        "toca",
        "trozo",
        "typex",
        "visitar",
        "vtype"
    ]
}